# UntStudio

./: README.md  UntStudio.sln
UntStudio.Bootstrapper/: Bootsrapper.cs  BootsrapperConfiguration.cs  Bootstrapper.cs  BootstrapperConfiguration.cs  Class1.cs  IBootsrapper.cs  IBootstrapper.cs  Startup.cs  UntStudio.Bootstrapper.csproj
UntStudio.Bootstrapper.API/: IBootstrapper.cs  UntStudio.Bootstrapper.API.csproj
UntStudio.Bootstrapper/API/: RequestResponse.cs  ServerResult.cs
UntStudio.Bootstrapper/Loaders/: AssemblyLoader.cs  ExternalMonoCalls.cs
UntStudio.Bootstrapper/Models/: Configuration.cs  LoaderEntryPoint.cs  Plugin.cs  RequestResponse.cs  ServerResult.cs  UntStudioPlugin.cs
UntStudio.Bootstrapper/Properties/: Settings.Designer.cs
UntStudio.External.API/: ExternalAntiDebugCalls.cs  ExternalMonoCalls.cs  UntStudio.External.API.csproj
UntStudio.Loader/: Loader.cs  Startup.cs  UntStudio.Loader.csproj
UntStudio.Loader.API/: Events.cs  ExternalMonoAPI.cs  IServer.cs  PluginFramework.cs  UntStudio.Loader.API.csproj
UntStudio.Loader.API/Activators/: IMonoActivator.cs  INativeActivator.cs  IOpenModPluginActivator.cs  IPluginActivator.cs  IPluginFrameworkActivatorResolver.cs  IRocketModPluginActivator.cs  UnsupportedPluginFrameworkException.cs
UntStudio.Loader.API/Decryptors/: IDecryptor.cs
UntStudio.Loader.API/Models/: RequestResponse.cs  ServerResult.cs
UntStudio.Loader.API/PortableExecutable/: IPEBit.cs
UntStudio.Loader.API/Services/: ILoaderBuilder.cs  ILoaderConfiguration.cs  ILogging.cs
UntStudio.Loader.OpenMod.Integration/: Plugin.cs  UntStudio.Loader.OpenMod.Integration.csproj
UntStudio.Loader/API/: Plugin.cs  PluginRequestResult.cs  RequestResponse.cs  ServerResult.cs
UntStudio.Loader/Activators/: IActivator.cs  IMonoActivator.cs  INativeActivator.cs  IOpenModPluginActivator.cs  IPluginActivator.cs  IPluginFrameworkActivatorResolver.cs  IRocketModPluginActivator.cs  KnownInitialPluginFrameworkTypes.cs  MonoActivator.cs  OpenModPluginActivator.cs  PluginFrameworkActivatorResolver.cs  RocketModPluginActivator.cs  UnsupportedPluginFrameworkException.cs
UntStudio.Loader/Bits/: IPEBit.cs  PEBit.cs
UntStudio.Loader/Decryptors/: Decryptor.cs  IDecryptor.cs
UntStudio.Loader/Loaders/: ExternalMonoCalls.cs
UntStudio.Loader/Logging/: ConsoleLogging.cs  ILogging.cs
UntStudio.Loader/Models/: RequestResponse.cs  ServerResult.cs
UntStudio.Loader/Servers/: IServer.cs  Server.cs  ServerResult.cs
UntStudio.Loader/Services/: ILoaderBuilder.cs  ILoaderConfiguration.cs  LoaderBuilder.cs  LoaderConfiguration.cs
UntStudio.Loader/Solvers/: IPESolver.cs  PESolver.cs
UntStudio.Server/: Program.cs  UntStudio.Server.csproj  appsettings.json
UntStudio.Server/Attributes/: AllowUnauthenticatedHostAttribute.cs
UntStudio.Server/Bits/: IPEBit.cs  PEBit.cs
UntStudio.Server/Builders/: IPluginSubscriptionBuilder.cs  PluginSubscriptionBuilder.cs
UntStudio.Server/Controllers/: AdminController.cs  AdminsAuthorization.cs  AdminsController.cs  AdminsMenuController.cs  BootstrapperController.cs  HomeController.cs  KnowPluginKeyLenghts.cs  PluginSubscriptionsController.cs  PluginsController.cs
UntStudio.Server/Data/: AdminsDatabaseContext.cs  PluginSubscriptionsDatabaseContext.cs  PluginsDatabaseContext.cs
UntStudio.Server/Encryptors/: Encryptor.cs  IEncryptor.cs
UntStudio.Server/Knowns/: KnownHeaders.cs  KnownHosts.cs  KnownHttpClientNames.cs  KnownPluginKeyLenghts.cs
UntStudio.Server/Migrations/: 20220621184351_InitialCreate.Designer.cs  20220621184351_InitialCreate.cs  20220623104443_PluginsTableInit.Designer.cs  20220623104443_PluginsTableInit.cs  20220627134548_PluginsDatabaseUpdatedMigration.Designer.cs  20220627134548_PluginsDatabaseUpdatedMigration.cs  20220630115104_InitDatabaseMigration.Designer.cs  20220630115104_InitDatabaseMigration.cs  20220704105305_PluginSubscriptionsDatabaseInitMigration.Designer.cs  20220704105305_PluginSubscriptionsDatabaseInitMigration.cs  20220709095620_InitialPluginSubscriptionsDatabaseContext.Designer.cs  20220709095620_InitialPluginSubscriptionsDatabaseContext.cs  20220709182242_InitialAdminsDatabaseContext.Designer.cs  20220709182242_InitialAdminsDatabaseContext.cs  AdminsDatabaseContextModelSnapshot.cs  PluginSubscriptionsDatabaseContextModelSnapshot.cs  PluginsDatabaseContextModelSnapshot.cs
UntStudio.Server/Migrations/AdminsDatabase/: 20220701112312_InitAdminsDatabaseMigration.Designer.cs  20220701112312_InitAdminsDatabaseMigration.cs  AdminsDatabaseContextModelSnapshot.cs
UntStudio.Server/Migrations/PluginSubscriptionsDatabase/: 20220710132706_InitialMigrationPluginSubscriptionsDatabaseContext.Designer.cs  20220710132706_InitialMigrationPluginSubscriptionsDatabaseContext.cs  PluginSubscriptionsDatabaseContextModelSnapshot.cs
UntStudio.Server/Models/: Admin.cs  AdminRequestResponse.cs  LoaderEntryPoint.cs  Plugin.cs  PluginRequestResult.cs  PluginSubscription.cs  RequestResponse.cs  RequestResult.cs
UntStudio.Server/Properties/: launchSettings.json  serviceDependencies.UntStudioServer20220710162140 - Web Deploy.json  serviceDependencies.json
UntStudio.Server/Properties/ServiceDependencies/UntStudioServer20220710162140 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
UntStudio.Server/Repositories/: IHashesVerifierRepository.cs  ILoaderHashesVerifierRepository.cs  LoaderHashesVerifierRepository.cs
UntStudio.Server/Resolvers/: IPEResolver.cs  PEResolver.cs
UntStudio.Server/Strings/: FailedStringValidationException.cs  IStringValidator.cs  IValidator.cs  StringValidator.cs  StringValidatorExtension.cs
UntStudio.Server/Views/Admins/: Index.cshtml  Login.cshtml  Menu.cshtml  Profile.cshtml
UntStudio.Server/Views/AdminsAuthorization/: Login.cshtml  Logout.cshtml
UntStudio.Server/Views/AdminsMenu/: AddFreeSubscription.cshtml  AddSubscription.cshtml  BanSubscription.cshtml  BanSubscriptions.cshtml  GetSubscription.cshtml  GetSubscriptions.cshtml  Help.cshtml  UnbanSubscription.cshtml  UnbanSubscriptions.cshtml  UpdateSubscriptionIP.cshtml
(+4 files in other folders)
